& when (@media-common = true) {
    .blog__post-list-wrapper {
        .blog__post-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            > li {
                width: 48%;
                margin: 2% 0;
                height: 500px;
                background-size: cover !important;
                background-position: center !important;
                overflow: hidden;
                position: relative;
                @media (max-width: 1150px){
                    width: 100%;

                }
                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    content: '';
                    background: rgba(96, 24, 74, 0.5);
                    z-index: 1;
                    width: 0;
                    transition: 0.5s ease;
                    opacity: 0;
                }
                &:hover {
                    .overlay {
                        width: 100%;
                        opacity: 1;
                    }
                    p, span {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }

        .toolbar {
            position: relative;
        }
    }


    .blog__post-item {
        .lib-clearfix();

        .blog__post-header {
            .blog__post-title {
                margin-bottom: 1.5rem;
                margin-top: 0;

                a {
                    color: white;
                    font-size: 3.5rem;

                    &:hover {
                        text-decoration: none;

                    }
                }
            }
        }

        .blog__post-excerpt {
            position: relative;
            .lib-clearfix();
            a:hover {
                color: white !important;
                opacity: 1 !important;
                display: block;

            }
            &_content {
                position: absolute;
                top: 20px;
                left: 50%;
                width: 88%;
                height: 100%;
                margin: auto;
                transform: translateX(-50%);
                z-index: 2;
                p, span {
                    visibility: hidden;
                    opacity: 0;
                    transition: 0.6s ease;
                    color: white;
                }
                h2 {
                    color: white;
                }
                span {
                    text-decoration: underline;
                    font-size: 18px;
                }

            }

            > img, > a > img {
                float: left;
                padding: 0 2rem 2rem 0;
                max-width: 100%;
            }

            .read-more {
                display: block;
                text-align: right;
                margin-top: 1rem;
            }
        }
    }

    .blog__main-recent {
        .item {
            .lib-clearfix();

            img {
                padding: 0 1rem 1rem 0;
                float: left;
                max-width: 10rem;
                border-radius: 2px;
            }

            a {
                color: #333;
                font-size: 1.2rem;
                display: block;
                text-decoration: none;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .blog__post-item {
        .blog__post-excerpt {
            > img {
                padding: 0 0 2rem 0;
                max-width: 100%;
                width: 100%;
            }
        }
    }
}

& when (@media-common = true) {
    .blog__post-meta {
        .lib-clearfix();

        color: #a3a3a3;
        margin-bottom: 2rem;

        .blog__post-meta-time, .blog__post-meta-author, .blog__post-meta-comments, .blog__post-meta-sharing {
            margin-right: 2rem;
        }

        .blog__post-meta-sharing {
            display: inline-block;
            margin-left: 2rem;
        }
    }

    .blog__post-footer {
        .lib-clearfix();
        margin-bottom: 2rem;

        color: #a3a3a3;

        .blog__post-footer-categories, .blog__post-footer-tags {
            display: block;
            a {
                color: #a3a3a3;

                &::after {
                    content: ',';
                }

                &:last-child::after {
                    content: '';
                }
            }

            float: right;
            margin-left: 2rem;
        }
    }
}